<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8J-LD-Zct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-2l-BwQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JkU-8p-Nbh">
                                    <size key="itemSize" width="190" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="uMD-1e-3Bq" customClass="MoviesCollectionViewCell" customModule="moviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L4e-Nm-HZe">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-6I-bWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="198"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-dS-4xU">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-NX-5Ep">
                                                            <rect key="frame" x="0.0" y="25" width="190" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QvW-NX-5Ep" firstAttribute="top" secondItem="tVv-dS-4xU" secondAttribute="top" constant="25" id="UcA-Qx-VfZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="QvW-NX-5Ep" secondAttribute="trailing" id="Xco-tS-BcO"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZrC-XX-c3Y"/>
                                                        <constraint firstItem="QvW-NX-5Ep" firstAttribute="leading" secondItem="tVv-dS-4xU" secondAttribute="leading" id="wgF-dN-RMd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-6A-OHz">
                                                    <rect key="frame" x="153" y="163" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="MXE-Bv-3Ni"/>
                                                        <constraint firstAttribute="height" constant="35" id="SLY-8d-9GG"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="unselected"/>
                                                    <connections>
                                                        <action selector="didTapSelectButton:" destination="uMD-1e-3Bq" eventType="touchUpInside" id="2vd-ui-9LJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjz-6I-bWO" firstAttribute="leading" secondItem="L4e-Nm-HZe" secondAttribute="leading" id="1wB-dn-U4r"/>
                                                <constraint firstAttribute="trailing" secondItem="kjz-6I-bWO" secondAttribute="trailing" id="6Mn-di-S1R"/>
                                                <constraint firstItem="tVv-dS-4xU" firstAttribute="top" secondItem="L4e-Nm-HZe" secondAttribute="top" id="7H0-Gt-ekb"/>
                                                <constraint firstAttribute="bottom" secondItem="yqx-6A-OHz" secondAttribute="bottom" constant="2" id="agV-jQ-RzZ"/>
                                                <constraint firstItem="yqx-6A-OHz" firstAttribute="bottom" secondItem="kjz-6I-bWO" secondAttribute="bottom" id="bN5-eF-hFo"/>
                                                <constraint firstItem="kjz-6I-bWO" firstAttribute="top" secondItem="L4e-Nm-HZe" secondAttribute="top" id="i3c-ET-oZE"/>
                                                <constraint firstAttribute="trailing" secondItem="yqx-6A-OHz" secondAttribute="trailing" constant="2" id="iEq-gF-xCo"/>
                                                <constraint firstItem="tVv-dS-4xU" firstAttribute="leading" secondItem="L4e-Nm-HZe" secondAttribute="leading" id="ped-fa-0tM"/>
                                                <constraint firstAttribute="trailing" secondItem="tVv-dS-4xU" secondAttribute="trailing" id="tkA-c1-ANc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="kjz-6I-bWO" id="juJ-Yi-IPc"/>
                                            <outlet property="label" destination="QvW-NX-5Ep" id="Zy2-EQ-ePC"/>
                                            <outlet property="selectButton" destination="yqx-6A-OHz" id="VG0-Oe-Drt"/>
                                            <outlet property="view" destination="tVv-dS-4xU" id="ooX-d4-4Fl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSn-2l-BwQ" secondAttribute="trailing" id="5k8-v9-WXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSn-2l-BwQ" secondAttribute="bottom" id="6m0-Ah-aWu"/>
                            <constraint firstItem="oSn-2l-BwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FoM-M3-8jh"/>
                            <constraint firstItem="oSn-2l-BwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y0E-4K-V2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naD-ue-a5C"/>
                    <connections>
                        <outlet property="collection" destination="oSn-2l-BwQ" id="2gU-k5-9uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="89.732142857142847"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="GXK-yM-Hcp">
            <objects>
                <viewController storyboardIdentifier="details" title="DetailViewController" id="BeW-gB-5as" customClass="DetailViewController" customModule="moviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heR-oo-DLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-JD-oCj">
                                <rect key="frame" x="0.0" y="94" width="414" height="312"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-Eb-MYD">
                                <rect key="frame" x="20" y="628" width="374" height="202"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="ZHi-Vx-WDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-41-PG9">
                                <rect key="frame" x="20" y="436" width="374" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jht-I6-eTt">
                                <rect key="frame" x="20" y="506" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ybz-5J-A2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y13-I5-Mcd">
                                <rect key="frame" x="20" y="575" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxC-1c-69u"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FSX-41-PG9" firstAttribute="top" secondItem="Nas-JD-oCj" secondAttribute="bottom" constant="30" id="2pL-4P-Efv"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="trailing" secondItem="heR-oo-DLA" secondAttribute="trailingMargin" id="4wv-jA-NgK"/>
                            <constraint firstItem="Nas-JD-oCj" firstAttribute="leading" secondItem="vxC-1c-69u" secondAttribute="leading" id="ICD-ri-VXF"/>
                            <constraint firstItem="jht-I6-eTt" firstAttribute="centerX" secondItem="Nas-JD-oCj" secondAttribute="centerX" id="ISY-Sb-exP"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="leading" secondItem="FSX-41-PG9" secondAttribute="leading" id="J6r-40-Yua"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="trailing" secondItem="y13-I5-Mcd" secondAttribute="trailing" id="Jl6-5u-cbu"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="centerX" secondItem="Nas-JD-oCj" secondAttribute="centerX" id="NUB-1e-amI"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="trailing" secondItem="jht-I6-eTt" secondAttribute="trailing" id="NaU-Nd-uau"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="leading" secondItem="jht-I6-eTt" secondAttribute="leading" id="Qkn-P7-nxk"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="trailing" secondItem="FSX-41-PG9" secondAttribute="trailing" id="Rwh-u6-JUb"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="top" secondItem="y13-I5-Mcd" secondAttribute="bottom" constant="23" id="cDT-Yt-kr9"/>
                            <constraint firstItem="y13-I5-Mcd" firstAttribute="top" secondItem="jht-I6-eTt" secondAttribute="bottom" constant="39" id="goy-uf-oMq"/>
                            <constraint firstItem="Nas-JD-oCj" firstAttribute="top" secondItem="vxC-1c-69u" secondAttribute="top" constant="50" id="i0V-bW-JLl"/>
                            <constraint firstItem="jht-I6-eTt" firstAttribute="top" secondItem="FSX-41-PG9" secondAttribute="bottom" constant="40" id="mrq-UZ-Oaw"/>
                            <constraint firstItem="vxC-1c-69u" firstAttribute="bottom" secondItem="Wkd-Eb-MYD" secondAttribute="bottom" constant="32" id="pzO-ZI-o94"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="leading" secondItem="y13-I5-Mcd" secondAttribute="leading" id="rnf-f0-V28"/>
                            <constraint firstItem="Wkd-Eb-MYD" firstAttribute="leading" secondItem="heR-oo-DLA" secondAttribute="leadingMargin" id="sEJ-yv-TVI"/>
                            <constraint firstAttribute="bottom" secondItem="jht-I6-eTt" secondAttribute="bottom" constant="360" id="wn9-F1-A6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jht-I6-eTt" id="dOB-Aa-gWz"/>
                        <outlet property="imageView" destination="Nas-JD-oCj" id="vJE-9l-ZRn"/>
                        <outlet property="overviewLabel" destination="Wkd-Eb-MYD" id="FsH-do-2Zg"/>
                        <outlet property="titleLabel" destination="FSX-41-PG9" id="vn2-wz-yRb"/>
                        <outlet property="voteAverageLabel" destination="y13-I5-Mcd" id="l8i-4X-kJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCc-Gw-xJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQX-7a-EOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8J-LD-Zct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Eq-Vd-aJR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IVc-Mf-hPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mZ-bP-8RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselected" width="980" height="980"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
